# gwt-simplesample

./: README.txt  pom-with-gwthome.xml  pom.xml  project.config
src/main/java/com/totsp/sample/client/: Application.java
src/main/resources/com/totsp/sample/: Application.gwt.xml
